AR = ar
ARFLAGS = cr
#If your system has ranlib, then replace next statement with the one after it.
RANLIB = echo
#RANLIB = ranlib
CC = mpicc
CLD = $(CC)
F77 = mpif90
F77LD = $(F77)
FFXN =  -DAdd_
FSUFFIX = F

MPIF77 = mpif90
MPICC = mpicc

# To use MPI, set the MPIDIR to location of mpi library, and MPILIB 
# to name of mpi library. Remove # signs from beginning of next 3 lines.
# Also, if the previous compilation was without MPI, type: make realclean
# before compiling for mpi.
#
MPIDIR = 
MPILIB = 

# If _LONG_LONG type is available, then you can use the addition flag
# -D_LONG_LONG. Set F77 to echo to compile the C version alone. 
# Try adding: -DGENERIC to CFLAGS. This can improve speed, but may give
# incorrect values. Check with 'checksprng' to see if it works.

CFLAGS =  -O2 $(PMLCGDEF) $(MPIDEF) -D_LONG_LONG
CLDFLAGS = 
FFLAGS =  -O2 $(PMLCGDEF) $(MPIDEF) -D_LONG_LONG
F77LDFLAGS =-O2  

CPP = mpif90 -F

